PORT= 5002
MONGODB_URI=mongodb+srv://rapgad18:5WODi2Z9LWTHKEGD@cluster0.nro8bov.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ARKESEL_API_KEY = RGhvc3Z0ZUl4dXJ4cUdtR2NuRnY
JWT_SECRET =bJzwpDyXjnkCkhY5hy2EE7UUCFFhxh7I9dO/vY2qZ4w=

